In [1]:
import pandas as pd

In [2]:
dt1 = pd.read_csv('desenhos.csv').drop(columns=['Unnamed: 0'])

In [3]:
dt2 = pd.read_csv('filmes.csv').drop(columns=['Unnamed: 0'])

In [4]:
dt3 = pd.read_csv('series.csv').drop(columns=['Unnamed: 0'])

In [5]:
dt1

                   desenhos  Data  Nota
0  Viva: a vida é uma festa  2001    10
1           Castelo Animado  2001     9
2         Viagem de Chihiro  2001     7
3                  Rei Leão  2001     8
4                Ratatuille  2001    10

In [6]:
dt1.sort_values(by='Nota', ascending=False).head(1)

                   desenhos  Data  Nota
0  Viva: a vida é uma festa  2001    10

In [7]:
dt2.sort_values(by='Nota', ascending=False).head(1)

          Filmes  Data  Nota
0  Fallen angels  1995    10

In [8]:
dt3.sort_values(by='Nota', ascending=False).head(1)

      Série  Data  Nota
0  Sopranos  2000    10

In [9]:
lista = pd.read_csv('filmes.csv').drop(columns=['Unnamed: 0'])
lista

                                 Filmes  Data  Nota
0                         Fallen angels  1995    10
1  O Fabuloso Destino de Amélie Poulain  2001     8
2                     princesa Mononoke  1997     9
3                  Ladrões de Bicicleta  1948    10
4                          Blade Runner  1982    10

In [10]:
lista.iloc[:3]

                                 Filmes  Data  Nota
0                         Fallen angels  1995    10
1  O Fabuloso Destino de Amélie Poulain  2001     8
2                     princesa Mononoke  1997     9

In [12]:
novos_filmes = {
    'Filmes': ['Little Miss Sunshine', 
               'O bom o mal e o feio',
               '2001: Uma Odisséia no espaço',
               'Amor a flor da pele',
               'Happy Togheter'],
    'Data': [2006, 1966, 1968, 2000, 1997],
    'Nota': [9, 8, 10, 10, 9]
}

In [13]:
dt = pd.DataFrame(novos_filmes)
dt

                         Filmes  Data  Nota
0          Little Miss Sunshine  2006     9
1          O bom o mal e o feio  1966     8
2  2001: Uma Odisséia no espaço  1968    10
3           Amor a flor da pele  2000    10
4                Happy Togheter  1997     9

In [15]:
dt2 = pd.concat([lista, dt])
dt2

                                 Filmes  Data  Nota
0                         Fallen angels  1995    10
1  O Fabuloso Destino de Amélie Poulain  2001     8
2                     princesa Mononoke  1997     9
3                  Ladrões de Bicicleta  1948    10
4                          Blade Runner  1982    10
0                  Little Miss Sunshine  2006     9
1                  O bom o mal e o feio  1966     8
2          2001: Uma Odisséia no espaço  1968    10
3                   Amor a flor da pele  2000    10
4                        Happy Togheter  1997     9

In [16]:
dt2.head(10).reset_index().drop(columns=['index'])

                                 Filmes  Data  Nota
0                         Fallen angels  1995    10
1  O Fabuloso Destino de Amélie Poulain  2001     8
2                     princesa Mononoke  1997     9
3                  Ladrões de Bicicleta  1948    10
4                          Blade Runner  1982    10
5                  Little Miss Sunshine  2006     9
6                  O bom o mal e o feio  1966     8
7          2001: Uma Odisséia no espaço  1968    10
8                   Amor a flor da pele  2000    10
9                        Happy Togheter  1997     9

In [17]:
media = dt2.iloc[:, 2].mean()
print(media)

9.3

In [18]:
dt3 = dt2[dt2['Nota'] > media]
dt3

                         Filmes  Data  Nota
0                 Fallen angels  1995    10
3          Ladrões de Bicicleta  1948    10
4                  Blade Runner  1982    10
2  2001: Uma Odisséia no espaço  1968    10
3           Amor a flor da pele  2000    10

In [19]:
string = dt2['Filmes'].iloc[0]
string

'Fallen angels'

In [20]:
dt2.sort_values(by='Data', ascending =False)

                                 Filmes  Data  Nota
0                  Little Miss Sunshine  2006     9
1  O Fabuloso Destino de Amélie Poulain  2001     8
3                   Amor a flor da pele  2000    10
4                        Happy Togheter  1997     9
2                     princesa Mononoke  1997     9
0                         Fallen angels  1995    10
4                          Blade Runner  1982    10
2          2001: Uma Odisséia no espaço  1968    10
1                  O bom o mal e o feio  1966     8
3                  Ladrões de Bicicleta  1948    10

In [21]:
dt2.sort_values(by='Data', ascending =True)

                                 Filmes  Data  Nota
3                  Ladrões de Bicicleta  1948    10
1                  O bom o mal e o feio  1966     8
2          2001: Uma Odisséia no espaço  1968    10
4                          Blade Runner  1982    10
0                         Fallen angels  1995    10
2                     princesa Mononoke  1997     9
4                        Happy Togheter  1997     9
3                   Amor a flor da pele  2000    10
1  O Fabuloso Destino de Amélie Poulain  2001     8
0                  Little Miss Sunshine  2006     9