In [49]:
import pandas as pd

In [50]:
dt1 = pd.read_csv('desenhos.csv').drop(columns=['Unnamed: 0'])

In [51]:
dt2 = pd.read_csv('filmes.csv').drop(columns=['Unnamed: 0'])

In [52]:
dt3 = pd.read_csv('series.csv').drop(columns=['Unnamed: 0'])

In [53]:
dt1

                   desenhos  Data  Nota
0  Viva: a vida é uma festa  2001    10
1           Castelo Animado  2001     9
2         Viagem de Chihiro  2001     7
3                  Rei Leão  2001     8
4                Ratatuille  2001    10

In [54]:
dt1.sort_values(by='Nota', ascending=False).head(1)

                   desenhos  Data  Nota
0  Viva: a vida é uma festa  2001    10

In [55]:
dt2.sort_values(by='Nota', ascending=False).head(1)

          Filmes  Data  Nota
0  Fallen angels  1995    10

In [56]:
dt3.sort_values(by='Nota', ascending=False).head(1)

      Série  Data  Nota
0  Sopranos  2000    10

In [70]:
lista = pd.read_csv('filmes.csv').drop(columns=['Unnamed: 0'])
lista

                                 Filmes  Data  Nota
0                         Fallen angels  1995    10
1  O Fabuloso Destino de Amélie Poulain  2001     8
2                     princesa Mononoke  1997     9
3                  Ladrões de Bicicleta  1948    10
4                          Blade Runner  1982    10

In [75]:
lista.iloc[:3]

                                 Filmes  Data  Nota
0                         Fallen angels  1995    10
1  O Fabuloso Destino de Amélie Poulain  2001     8
2                     princesa Mononoke  1997     9

In [82]:
novos_filmes = {
    'nome': ['Little Miss Sunshine', 
               'O bom o mal e o feio',
               '2001: Uma Odisséia no espaço',
               'Amor a flor da pele',
               'Happy Togheter'],
    'Data': [2006, 1966, 1968, 2000, 1997],
    'Nota': [9, 8, 10, 10, 9]
}

In [86]:
dt = pd.DataFrame(novos_filmes)
dt

                           nome  Data  Nota
0          Little Miss Sunshine  2006     9
1          O bom o mal e o feio  1966     8
2  2001: Uma Odisséia no espaço  1968    10
3           Amor a flor da pele  2000    10
4                Happy Togheter  1997     9

In [96]:
dt2 = pd.concat([lista, dt])

In [102]:
dt2.head(10).reset_index().drop(columns=['index'])

,Filmes,Data,Nota,nome
0,Fallen angels,1995,10,NaN
1,O Fabuloso Destino de Amélie Poulain,2001,8,NaN
2,princesa Mononoke,1997,9,NaN
3,Ladrões de Bicicleta,1948,10,NaN
4,Blade Runner,1982,10,NaN
5,NaN,2006,9,Little Miss Sunshine
6,NaN,1966,8,O bom o mal e o feio
7,NaN,1968,10,2001: Uma Odisséia no espaço
8,NaN,2000,10,Amor a flor da pele
9,NaN,1997,9,Happy Togheter

In [109]:
media = dt2.iloc[:, 2].mean()
print(media)

9.3

In [117]:
dt3 = dt2[dt2['Nota'] > media]
dt3

                 Filmes  Data  Nota                          nome
0         Fallen angels  1995    10                           NaN
3  Ladrões de Bicicleta  1948    10                           NaN
4          Blade Runner  1982    10                           NaN
2                   NaN  1968    10  2001: Uma Odisséia no espaço
3                   NaN  2000    10           Amor a flor da pele

In [118]:
string = dt2['Filmes'].iloc[0]
string

'Fallen angels'

In [122]:
dt2.sort_values(by='Data', ascending =False)

,Filmes,Data,Nota,nome
0,NaN,2006,9,Little Miss Sunshine
1,O Fabuloso Destino de Amélie Poulain,2001,8,NaN
3,NaN,2000,10,Amor a flor da pele
4,NaN,1997,9,Happy Togheter
2,princesa Mononoke,1997,9,NaN
0,Fallen angels,1995,10,NaN
4,Blade Runner,1982,10,NaN
2,NaN,1968,10,2001: Uma Odisséia no espaço
1,NaN,1966,8,O bom o mal e o feio
3,Ladrões de Bicicleta,1948,10,NaN

In [123]:
dt2.sort_values(by='Data', ascending =True)

,Filmes,Data,Nota,nome
3,Ladrões de Bicicleta,1948,10,NaN
1,NaN,1966,8,O bom o mal e o feio
2,NaN,1968,10,2001: Uma Odisséia no espaço
4,Blade Runner,1982,10,NaN
0,Fallen angels,1995,10,NaN
2,princesa Mononoke,1997,9,NaN
4,NaN,1997,9,Happy Togheter
3,NaN,2000,10,Amor a flor da pele
1,O Fabuloso Destino de Amélie Poulain,2001,8,NaN
0,NaN,2006,9,Little Miss Sunshine